################
# Localization #
################

d-i debian-installer/country string RU
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i keyboard-configuration/xkb-keymap select English
d-i keyboard-configuration/variant English (US)

############
# Timezone #
############

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow

###########################
# Automatic network setup #
###########################

d-i ethdetect/prompt_missing_firmware boolean false
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/enable boolean true
d-i netcfg/get_domain string local
d-i netcfg/get_hostname string localhost-preseed
d-i netcfg/hostname string
d-i netcfg/target_network_config ifupdown
d-i netcfg/wireless_wep string

#############################################
# Root user (should be disabled afterwards) #
#############################################

d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

###################################################
# Disk partition with swap and XFS root partition #
###################################################

d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true

d-i partman-auto-lvm/new_vg_name string debian
d-i partman-auto-lvm/guided_size string 100%
d-i partman-auto/cap-ram string false

d-i partman-auto/method string lvm
d-i partman-auto/expert_recipe string   \
        500 512 500 free                \
            $iflabel{ gpt }             \
            $reusemethod{ }             \
            method{ efi }               \
            format{ }                   \
            .                           \
        500 512 500 ext2                \
            $bootable{ }                \
            label{ boot }               \
            method{ format }            \
            format{ }                   \
            use_filesystem{ }           \
            filesystem{ ext2 }          \
            mountpoint{ /boot }         \
            .                           \
        125% 125% 16384 linux-swap      \
            $lvmok{ }                   \
            $reusemethod{ }             \
            lv_name{ swap }             \
            method{ swap }              \
            format{ }                   \
            .                           \
        2000 10000 -1 xfs               \
            $lvmok{ }                   \
            lv_name{ root }             \
            method{ format }            \
            format{ }                   \
            use_filesystem{ }           \
            filesystem{ xfs }           \
            mountpoint{ / }             \
            .

#################################
# Overwrite existing LVM scheme #
#################################

d-i partman-efi/non_efi_system boolean true
d-i partman-lvm/confirm  boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/alignment string optimal
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string xfs
d-i partman/mount_style select uuid

########################
# APT Mirror w/o proxy #
########################

d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string ftp.ru.debian.org
d-i mirror/http/proxy string

###################
# APT Preferences #
###################

d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/use_mirror boolean true

###############################
# Install OpenSSH server only #
###############################

d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

##############################
# Disable popularity contest #
##############################

popularity-contest popularity-contest/participate boolean false

##############
# Bootloader #
##############

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default

##############################
# Temporary SSH server setup #
##############################

d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean true

############################
# Post-setup configuration #
############################

d-i preseed/late_command string \
    in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
    \
    HOST_SERIAL="debian-$(head /dev/urandom | tr -dc a-z | head -c6)" && \
    sed -i "s/localhost-preseed/$HOST_SERIAL/g" /target/etc/hostname && \
    sed -i "s/localhost-preseed/$HOST_SERIAL/g" /target/etc/hosts && \
    \
    in-target sed -i -e 's/^\(GRUB_TIMEOUT\)=.*/\1=1/' /etc/default/grub && \
    in-target sed -i -e '/^#\?GRUB_GFXMODE=/a GRUB_GFXMODE=1024x768' /etc/default/grub; \
    \
    mkdir /target/etc/issue.d && \
    sh -c '{ echo "@n.@o (@s @m @r) @t [@4]";echo;echo;} | sed "s!@!\\\\!g" >/target/etc/issue.d/details.issue'; \
    \
    in-target apt autoremove --purge -y -q; \
    in-target sensors-detect --auto; \
    in-target update-grub

#######################
# Installation finish #
#######################

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
